<!DOCTYPE html> <html><head>
        <title>HireMe! page</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&amp;family=Emblema+One&amp;family=Goldman&amp;family=Raleway:ital@1&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&amp;family=Texturina&amp;display=swap" rel="stylesheet">
    <style>body {
    color: #ec0101;
    background-color: black;
}

h2:hover {
    color: #dbf6e9;
}
.info:hover{
color:#ec0101;
}

img {
    width: 350px;

    box-shadow: 2px 2px 4px white;
    
}

.info {
    color: white;
    font-family: 'Raleway', sans-serif;
}

a {
    color: blue;
}

.head {
    font-family: 'Architects Daughter', cursive;
}

.head1 {
    font-family: 'Goldman', cursive;
}

.T {
    text-align: center;
    font-family: 'Texturina', serif;
}

.rea {
    text-align: center;
    font-family: 'Emblema One', cursive;
}
.img2{
 display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 50%;
}
.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
}

.H {
    font-family: 'Texturina', serif;
}</style></head>
    <body>
        <h1 class="T">Kaili Jiang</h1>
        <img class="img2" src="https://revolution.kunbus.de/forum/styles/revolution/theme/images/no_avatar.jpg">
        <p class="T">High School Senior</p>
        <h2 class="head">Basic</h2>
        <ul class="info">
            <li>
                <p>Red</p>
            </li>
            <li>
                <p>Talking with his freinds</p>
            </li>
            <li>
                <p>Listen to AC/DC (rock band)</p>
            </li>
        </ul>
        <a href="https://www.youtube.com/watch?v=lhg9bYNLvOg"><img src="https://www.straight.com/files/v3/styles/gs_standard/public/images/20/02/acdclogo.jpg?itok=mC8kVnt-"></a>

        <h2 class="head1">In the Future</h2>
        <ul class="info">
            <li>
                <p>College</p>
            </li>

        </ul>
        <h2 class="H">How can I live without you</h2>
        <ul class="info">
            <li>
                <p>Internet</p>
            </li>

            <li>
                <p>Food</p>
            </li>
            <li>
                <p>Sleep</p>
            </li>
        </ul>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxUEalTP2drrMuJ2heE_Btf8CwhwinnEEG0A&amp;usqp=CAU">
        <h2 class="rea">Reason for Joining CodeNation</h2>
        <p class="rea">He joined to learn about coding for potential opportunities in the future.</p>
        <img class="img" src="https://coda.newjobs.com/api/imagesproxy/ms/cms/content30/images/half-of-all-high-paying-jobs-require-coding.jpg">
    
</body></html>